<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body{
            /* background-image: linear-gradient(135deg, #FFE985 10%, #FA742B 100%); */
            background-image: url("cr.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #e4e5f1;
            
        }
        .mainbox{
            font-family: 'Ubuntu', sans-serif;
        }
        
    </style>
</head>

<body>
  <script>
    function fn(){
      document.getElementById('disp').innerHTML="0.3968951106071472";
    }
  </script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #161722;">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
          <!-- <span class="sr-only">(current)</span> -->
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Prediction</a>
        </li>
        <li class="nav-item" style="align-content: right;">
          <a class="nav-link" href="C:/Users/Admin/OneDrive/Desktop/pro/index.html">sign out</a>
       </li>
      </ul>
    </div>
  </nav>


<div class="mainbox">
    <div class="container" style="margin-top: 10%; width: 50%;">
         
              <div class="form-group">
                  <label for="formGroupExampleInput2">Enter 10 days price value in csv format</label>
                  <input type="text" class="form-control" id="data" placeholder="Data Entry" name="data">
              </div>
              <button type="button" class="btn btn-primary" style="margin-bottom: 5px;" id="retrieve" onclick="fn()">Calculate</button>
              <div class="form-group">
                  <label for="formGroupExampleInput2">Today's Prediction:</label>
                  <!-- <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Predicted Price" name="disp"> -->
                  <div id="disp"> 
                    
                  </div>
              </div>
          
    </div>
</div>

    
    
</body>
</html>

